<html>

<head>

    <title>Object Detection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            background-position: center;
            background-size: cover;
        }

        .heading {
            font-size: 23px;
            width: 100%;
            margin: 0px;
        }

        canvas {
            box-shadow: 10px 10px 10px grey;
            border-radius: 10px;
        }

        #status {
            font-size: 18px;
            float: top;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: aqua;
            color: brown;
            line-height: 2;
            font-size: 18px;
        }

        .btn {
            margin: 0;
            right: 0;
        }

        .paragraph {
            font-size: 18px;
            float: top;
        }
    </style>
</head>

<body background="background.jpg">
    <center>
        <h1 class="btn btn-info heading">Object Detection</h1>
        <h3 id="status" class="btn btn-danger"></h3>
        <br>
        <p class="btn btn-danger paragraph">3 objects are there in the image out of which 1 are detected</p>
    </center>
    <a href="index.html" class="btn btn-info btn ">Back</a>
    <div class="footer">
        Developed by Sara
    </div>


</body>
<script src="tv.js"></script>
</html>